{
  "name": "server",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "bun --watch run src/index.ts && tsc --watch",
    "test": "vitest run"
  },
  "dependencies": {
    "hono": "^4.7.11",
    "shared": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "vite": "catalog:",
    "vitest": "^3.2.4",
    "typescript": "catalog:"
  }
}
